{
    "version": 3,
    "configurePresets": [
    {
    "name": "default",
    "description": "Default settings for my make project",
    "hidden": false,
    "generator": "Unix Makefiles",
    "binaryDir": "${workspaceFolder}/build",
    "cacheVariables": {
           "CMAKE_BUILD_TYPE": "Debug",
            "MAKE_EXPORT_COMPILE_COMMANDS": "'YES"
            }
        }
    ]
}